<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>login</title>

		<script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
		<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style type="text/css">
			body {
				background: url({{ url_for('static',filename = 'img/1.jpg') }});
				animation-name: myfirst;
				animation-duration: 12s;
				/*变换时间*/
				animation-delay: 2s;
				/*动画开始时间*/
				animation-iteration-count: infinite;
				/*下一周期循环播放*/
				animation-play-state: running;
				/*动画开始运行*/
			}
			@keyframes myfirst {
				0% {
					background: url({{ url_for('static',filename = 'img/1.jpg') }});
				}
				34% {
					background: url({{ url_for('static',filename = 'img/2.jpg') }});
				}
				67% {
					background: url({{ url_for('static',filename = 'img/3.jpg') }});
				}
				100% {
					background: url({{ url_for('static',filename = 'img/1.jpg') }});
				}
			}
			.form {
				background: rgba(255, 255, 255, 0.2);
				width: 400px;
				margin: 120px auto;
			}
			/*阴影*/
			.fa {
				display: inline-block;
				top: 27px;
				left: 6px;
				position: relative;
				color: #ccc;
			}
			input[type="text"],
			input[type="password"] {
				padding-left: 26px;
			}
			.checkbox {
				padding-left: 21px;
			}
		</style>
	</head>
	<body>
    <form method="post">
        <div class="container">
			<div class="form row">
				<div class="form-horizontal col-md-offset-3" id="login_form">
					<h3 class="form-title">LOGIN</h3>
					<div class="col-md-9">
						<div class="form-group">
							<i class="fa fa-user fa-lg"></i>
                            {{ form.email(class="form-control required",placeholder="email")}}
						</div>
						<div class="form-group">
							<i class="fa fa-lock fa-lg"></i>
                            {{ form.password(class="form-control required",placeholder="password")}}
						</div>
						<div class="form-group">
							<label class="checkbox">
								{{ form.remenber_me }}记住我
							</label>
						</div>
						<div class="form-group col-md-offset-9">
							{{ form.submit(class='btn btn-success pull-right') }}
						</div>
					</div>
				</div>
			</div>
		</div>
    </form>

	</body>
</html>
